<!doctype html>
<html lang="en" class="h-100" data-bs-theme="auto">
  <head><script src="../assets/js/color-modes.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    
    <title>Portfolio | RheaMae Naga</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/cover/">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
    <link href="bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="cover.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="try.js"></script>
  </head>
  <style>


* {
  font-family: Montserrat;
}

.menu-icon {
  display: none;
  cursor: pointer;
}

.sidebar {
  position: fixed;
  top: 0;
  right: -250px; 
  width: 250px; 
  height: 100%;
  background-color: #000; 
  padding: 10px;
  transition: right 0.3s ease; 
  z-index: 101;
}

.sidebar-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.bar {
  width: 30px;
  height: 3px;
  background-color: #fff;
  margin: 6px 0;
}

.menu-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  right: 0;
  padding: 10px;
  z-index: 1;
  transition: background-color 0.3s ease;
  background-color: transparent;
  height: 50px;
  width: -webkit-fill-available;
}

.menu-container.scrolled {
  background-color: #f39f37;
  height: 50px;
  opacity: 95%;
  width: -webkit-fill-available;
}

.menu-container.scrolled .nav-a:hover {
  background-color: #c8822c;
  color: white!important;
}

.menu-container.scrolled .nav-a a:hover {
  background-color: #c8822c;
  color: white!important;
}

.nav-a a:hover {
  color: #da8d30!important;
}

.menu-container.scrolled .container-div span {
  color: #000!important;
}

.close-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: #fff;
  transition: transform 0.3s ease; /* Add transition for rotation */
}

.rotate-icon {
  transform: rotate(90deg); /* Rotate the icon */
}

.menu-container .nav a:hover {
  text-decoration: none;
}

@media (max-width: 520px) {
  .main-container {
    margin-left: 100px;
    width: 200px;
    height: auto;
    padding-top: 50px;
  }

  .main-container h1 {
    font-size: x-large;
  }

  .menu-icon {
    display: block;
  }

  .menu-container .nav {
    display: none!important;
  }

  .menu-container.show-nav {
    flex-direction: column;
    padding: 10px;
    width: 100%;
  }

  .sidebar.open {
    right: 0;
  }
  

}

body {
  background-image: url(img/2nd.jpg);
  background-attachment: fixed;
  
}

.nav-a {
  height: 33px;
  width: 70px;
  text-align: center;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}

.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none;
}

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.main-container {
  margin-top: 35%;
  text-align: left;
  align-items: center;
}

.cover-container {
  max-width: 90em;
}

.container-div nav {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: fixed;
  top: 0;
  padding: 8px;
  margin-right: 1rem;
  gap: 10px;
}

.container-div h3 {
  z-index: 100;
}

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

.px-3 {
  margin: 0!important;
  padding: 0!important;
}

#about {
  width: 100%;
  height: auto;
  background: white;
  padding-top: 130px;
  padding-bottom: 60px;
  background-image: url(img/pinkie.jpg);
  background-attachment: fixed;
}

#about .div-img-bg {
  padding-bottom: 30px;
  border: 20px solid #FDB7DA ;

}

#about .div-img-bg .about-img img {
  width: 100%;
  
  margin-top: -60px;
  margin-left: 40px;
  height: 400px;
  -o-object-fit: cover;
  object-fit: cover;
}

#about .about-descr .h1 {
  font-family: "Playfair", serif;
  color: #999999;
  font-size: 28px;
  text-align: left;
}

#about .about-descr .separator {
  max-width: 80%;
  margin-bottom: 0;
  text-align: left;
  font-family: Poppins;
  font-size: large;
  color: #7c7c7c;
}

#about .about-riri{
  font-family: Poppins;
  color: #FF62B1;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}

#pf {
  height: auto;
  padding-bottom: 60px;
  background-color: #ffffff;
  background-image: url(img/2nd.jpg);
  background-attachment: fixed;
}

#pf .pf-h1 {
  padding-top: 40px;
  margin-bottom: 20px;
}

#pf .pf-h1 h1 {
  font-family: Poppins;
  color: #FF62B1;
  font-size: 30px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}

.carousel {
  background: #ccc;
  
}

.carousel .item {
  text-align: center;
	overflow: hidden;
  height: 475px;
}

.carousel .item img {
	max-width: 100%;
  margin: 0 auto; 
  
}

.carousel .carousel-control {
	width: 50px;
  height: 100px;
  background: #000;
  margin: auto 0;
	opacity: 0.8;
}

.carousel .carousel-control:hover {
	opacity: 0.9;
}

.carousel .carousel-control i {
  font-size: 41px;
	margin-top: 3px;
}

.carousel-caption h3, .carousel-caption p {
	color: #fff;
	display: inline-block;
	font-family: 'Oswald', sans-serif;
	text-shadow: none;
	margin-bottom: 20px;
}

.carousel-caption h3 {
	background: rgba(0,0,0,0.9);
	padding: 12px 24px;
	text-transform: uppercase;
}

.carousel-caption p {
	background: #20b0b9;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: 300;
}

.carousel-indicators li, .carousel-indicators li.active {
	margin-left: 4px;
	margin-right: 4px;
}

.carousel-indicators li.active {
	background: #20b0b9;
	border-color: #20b0b9;
}

.carousel .nav {	
	background: #eee;
}

.carousel .nav a {
	color: black;
	border-radius: 0;
	font-size: 85%;
	padding: 10px 16px;
}

.carousel .nav .nav-item.active a {
	color: #fff;
	background: #b8a07e;
}

.carousel .nav strong {
	display: block;
	font-family: 'Roboto', sans-serif;
	font-size: 110%;
	text-transform: uppercase;
}

.ftco-section {
  padding: 3em 0; 
  background-size: cover;
  background-image: url(img/pinkie.jpg);
  background-attachment: fixed;
}

.ftco-no-pt {
  padding-top: 0; 
  
}

.ftco-no-pb {
  padding-bottom: 0; 
}

.heading-section {
  font-size: 28px;
  color: #000; 
}

.img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  
}

.form-control {
  height: 13px;
  background: transparent;
  color: rgba(255, 142, 200, 0.8) !important;
  font-size: 14px;
  border-radius: 0px;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: 1px solid rgba(255, 182, 193); 
}

  .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, 0.5) !important; 
  }

  .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, 0.5) !important; 
  }

  .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, 0.5) !important; 
  }

  .form-control:-moz-placeholder {
    color: rgba(255, 255, 255, 0.5) !important; 
  }

  .form-control:focus, .form-control:active {
    background: transparent;
    border-color: rgba(255, 255, 255, 0.5) !important; 
  }

textarea.form-control {
  height: inherit !important; 
}

.wrapper {
  width: 100%;
  overflow: hidden;
  border-radius: 30px;
  -webkit-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
  -moz-box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18);
  box-shadow: 0px 21px 41px -13px rgba(0, 0, 0, 0.18); 
}

.contact-wrap {
  background: #272a34; 
}

  .contact-wrap h3 {
    color: #fff; 
  }

.info-wrap {
  background: #1c1e25; 
}

.info-wrap h3 {
  color: white;
  font-size: 18px;
  position: relative; 
}

.info-wrap .dbox {
width: 100%;
margin-bottom: 25px; 
}

.info-wrap .dbox:last-child {
  margin-bottom: 0; 
}

.info-wrap .dbox p {
  margin-bottom: 0; 
}

.info-wrap .dbox p span {
  font-weight: 400;
  color: #fff; 
}

.info-wrap .dbox p a {
  color: rgba(255, 255, 255, 0.3); 
}

.info-wrap .dbox .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.02); 
}

.info-wrap .dbox .icon span {
  font-size: 20px;
  color: #fff; 
}

.info-wrap .dbox .text {
width: calc(100% - 50px); 
}

.btn {
  padding: 12px 16px;
  cursor: pointer;
  border-width: 1px;
  border-radius: 2px;
  font-size: 14px;
  font-weight: 400;
  -webkit-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  -moz-box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  box-shadow: 0px 10px 20px -6px rgba(0, 0, 0, 0.12);
  position: relative;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s; 
}

@media (prefers-reduced-motion: reduce) {
.btn {
  -webkit-transition: none;
  -o-transition: none;
  transition: none; } 
}

.btn:hover, .btn:active, .btn:focus {
  outline: none !important;
  -webkit-box-shadow: 0px 10px 20px -6px rgba(121, 105, 105, 0.645) !important;
  -moz-box-shadow: 0px 10px 20px -6px rgba(121, 105, 105, 0.645) !important;
  box-shadow: 0px 10px 20px -6px rgba(121, 105, 105, 0.645) !important; 
  
}

.btn.btn-primary {
  background: lightpink !important;
  border-color: lightpink !important;
  color: #fff; 
  align-center 
}

.btn.btn-primary:hover, .btn.btn-primary:focus {
  border-color: #d67a0c !important;
  background: #d67a0c !important; 
}

.contactForm .form-control {
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding: 0; 
}

#contactForm .error {
  color: #f65c78;
  font-size: 12px; 
}

#contactForm .form-control {
  font-size: 16px;
  background-color: #272a34;
}

#message {
  resize: vertical; 
}

#form-message-warning, #form-message-success {
  display: none; 
}

#form-message-warning {
  color: red;
}

#form-message-success {
  color: #28a745;
  font-size: 18px;
  font-weight: 500; 
}

.submitting {
  float: left;
  width: 100%;
  padding: 10px 0;
  display: none;
  font-size: 16px;
  font-weight: 500; 
}

.form-control {
  background: #272a34;
}

.row .col-md-6 {
  padding-left: 0!important;
  padding-right: 0!important;
}

.dbox .text p {
  color: #72747a;
}

.dbox .dbox-p {
  padding-top: 15px;
}

.pl-3 {
  padding-left: 1rem;
}

.info-wrap .mb-4 {
  color: #72747a;
}

.mb-4 {
  margin-bottom: 3.5rem!important;
}

.p-4 {
  padding: 3.5rem!important;
}

.heading-section {
  font-family: Poppins;
  color: #ccc;
  font-size: 25px;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: 600;
}

#footer {
  background: #f7f7f7;
  padding-top: 50px;
  padding-bottom: 50px;
}

#footer .socials-media {
  width: 100%;
}

#footer .socials-media ul {
  display: inline-block;
  float: none;
  margin: 0 0 20px 0;
}

#footer .socials-media ul li {
  float: left;
  margin-left: 10px;
  margin-right: 10px;
}

#footer .socials-media ul li a {
  font-size: 24px;
  color: #999;
  letter-spacing: 0.1em;
  font-weight: 500;
  background: transparent;
  text-transform: uppercase;
  transition: all 0.5s ease-in-out 0s;
}

#footer .socials-media ul li a:hover {
  color: #daa45a;
  transition: all 0.5s ease-in-out 0s;
}

#footer p {
  font-family: Poppins;
  font-size: 12px;
  letter-spacing: 0.1em;
  font-weight: 600;
  margin-top: 0;
  text-transform: uppercase;
}

.credits {
  font-size: 13px;
}


@media (max-width: 767px) {

  nav {
    padding: 20px 15px;
  }

  .nav-menu {
    margin-top: 40px;
    display: none;
    float: none;
    width: 100%;
  }

  .nav-menu li {
    float: none;
    width: 100%;
    text-align: center;
    border-top: 1px solid #f7f7f7;
    line-height: 45px;
    margin-left: 0;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .responsive {
    float: right;
    padding-top: 15px;
    display: block;
  }

  .head-info .header-content h1 {
    font-size: 32px;
  }

  #about .div-img-bg {
    padding: 0;

  }

  #about .div-img-bg .about-img img {
    margin-top: 0%;
    margin-left: calc(0% - 0px);
  }

  #about .about-descr .p-heading {
    font-size: 20px;
  }

  #about .about-descr .separator {
    max-width: 100%;
    margin-bottom: 0;
  }

  #portfolio .portfolio-list .nav li {
    float: none;
    margin: 20px;
    display: inline-block;
  }

  #journal .journal-block .journal-info {
    margin-bottom: 30px;
  }

  .contact-contact {
    margin-bottom: 30px;
  }

  #footer .socials-media ul li {
    margin-right: 0;
    margin-left: 0;
    float: none;
    display: inline-block;
  }
}
  </style>
  

<body class="h-100">

<div id="home" class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-100">
    <div class="container-div">
      <h3 class="position-fixed mb-0 mt-0 text-white fw-bold">PORT<span class="text-warning">FOLIO</span> </h3>
      <div class="menu-container">
        <div id="menu-icon" class="menu-icon">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <nav class="nav fw-bold position-fixed">
          <div class="nav-a">
          <a class="nav-link py-1 px-0 text-white" aria-current="page" href="#home">Home</a>
          </div>
          <div class="nav-a">
          <a class="nav-link py-1 px-0 text-white" href="#about">About</a>
          </div>
          <div class="nav-a">
          <a class="nav-link py-1 px-0 text-white" href="#pf">Skills</a>
          </div>
          <div class="nav-a">
          <a class="nav-link py-1 px-0 text-white" href="#contact">Contact</a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <div class="sidebar">
    <div class="close-icon" id="close-sidebar">✕</div><br><br>
    <nav>
      <a class="nav-link py-1 px-0 text-white" aria-current="page" href="#">Home</a>
      <a class="nav-link py-1 px-0 text-white" href="#">About</a>
      <a class="nav-link py-1 px-0 text-white" href="#pf">Portfolio</a>
      <a class="nav-link py-1 px-0 text-white" href="#">Contact</a>
    </nav>
  </div>
  <div class="sidebar-overlay"></div>

  <main class="px-3 h-100 w-50 text-left">
    <div class="main-container">
      <h1 class="text-white fw-bold">Hi! I'm Rhea Mae Naga</h1>
      <p class="lead text-warning fw-bold"> Front-End Developer</p>
      <p class="lead text-white">A Front-End focused Web Developer building the Interface of Websites that leads to the success of the overall product.</p>
      <p class="lead">
        <a href="#contact" class="btn btn-lg btn-light fw-bold border-white bg-white">Let's Talk</a>
      </p>
    </div>
  </main>
</div>

<div id="about" class="paddsection">

    <div class="about-riri text-center">
      <h1 class="section-title">About Me</h1>
    </div>
  <div class="container">
    <div class="row justify-content-between">
      <div class="col-lg-4">
        <div class="div-img-bg">
          <div class="about-img">
            <img src="img/me.PNG" class="img-fluid" alt="me">
          </div>
        </div>
      </div>
      
      <div class="col-lg-7">
        <div class="about-descr">
          <p class="h1">I'm Rhea Mae Naga and I'm the Front-End Developer in our group</p>
          <p class="separator my-3">I'm 19th years old and I'm deeply passionate about what im doing , and I thrive on the endless possibilities they offer. From the moment
             I enter this society in a technology  , I knew I had found my true calling. Whether it's crafting elegant algorithms, designing intuitive user interfaces, or exploring the latest innovations, I'm always excited to embark on a new challenges . \
             My journey in the world of technology has been a constant quest for knowledge and innovation. With a keen eye for detail and a determination to push boundaries, I relish the challenge of turning complex problems into elegant solutions. Through my work,
              I aim to not only make a mark in the ever-evolving tech landscape but also to inspire and empower others to embrace the transformative power of technology. Join me on this exciting journey as we explore the limitless possibilities of the digital world together!</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div id="pf">
  <div class="pf-h1 text-center">
    <h1 class="section-title">My Skills</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div id="myCarousel" class="carousel slide shadow-lg" data-ride="carousel">
          <div class="carousel-inner">
            <div class="item active">
              <img src="img/3img.png" alt="">
              <div class="carousel-caption">
                <h3>Programming</h3>
                </div>
            </div>	
            <div class="item">
              <img src="img/communication.jpeg" alt="">
              <div class="carousel-caption">
                <h3>Communication</h3>							
                </div>
            </div>
            <div class="item">
              <img src="img/4skills.png" alt="">
              <div class="carousel-caption">
                <h3>Mathematical Thingking</h3>							
                </div>
            </div>
          </div>
          <ul class="nav nav-pills nav-justified">
            <li data-target="#myCarousel" data-slide-to="0" class="nav-item active"><a href="#"><strong>Skills </strong>HTML, CSS, JAVA</a></li>
            <li data-target="#myCarousel" data-slide-to="1" class="nav-item"><a href="#"><strong>Skills</strong>Communication Process</a></li>
            <li data-target="#myCarousel" data-slide-to="2" class="nav-item"><a href="#"><strong>Skills</strong>4 Mathematical Thingking</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<section id="contact" class="ftco-section">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-6 text-center mb-5">
        <h2 class="heading-section">GET IN TOUCH</h2>
      </div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-10">
        <div class="wrapper">
          <div class="row no-gutters">
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="contact-wrap w-100 p-md-5 p-4 py-5">
                <h3 class="mb-4">Write us</h3>
                <div id="form-message-warning" class="mb-4"></div> 
                <div id="form-message-success" class="mb-4">
                  Your message was sent, thank you!
                </div>
                <form method="POST" id="contactForm" name="contactForm" class="contactForm">
                  <div class="row">
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" name="name" id="name" placeholder="Name">
                      </div>
                    </div>
                    <div class="col-md-12"> 
                      <div class="form-group">
                        <input type="email" class="form-control" name="email" id="email" placeholder="Email">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject">
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <textarea name="message" class="form-control" id="message" cols="30" rows="6" placeholder="Message"></textarea>
                      </div>
                    </div>
                    <div class="col-md-12">
                      <div class="form-group">
                        <input type="submit" value="Send Message" class="btn btn-primary">
                        <div class="submitting"></div>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-md-6 d-flex align-items-stretch">
              <div class="info-wrap w-100 p-md-5 p-4 py-5 img">
                <h3>Contact information</h3>
                <p class="mb-4">We're open for any suggestion or just to have a chat</p>
                <div class="dbox w-100 d-flex align-items-start">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="fa fa-map-marker"></span>
                  </div>
                  <div class="text pl-3 dbox-p">
                    <p><span>Address:</span> Bagong Silang, Caloocan City</p>
                  </div>
                </div>
                <div class="dbox w-100 d-flex align-items-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="fa fa-phone"></span>
                  </div>
                  <div class="text pl-3">
                    <p><span>Phone:</span> <a href="tel://9152672363">+639152672363</a></p>
                  </div>
                </div>
                <div class="dbox w-100 d-flex align-items-center">
                  <div class="icon d-flex align-items-center justify-content-center">
                    <span class="fa fa-paper-plane"></span>
                  </div>
                  <div class="text pl-3">
                    <p><span>Email:</span> <a href="mailto:info@yoursite.com">nagarheamae05@gmail.com</a></p>
                  </div>
                </div>
            
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<div id="footer" class="text-center">
  <div class="container">
    <div class="socials-media text-center">

      <ul class="list-unstyled">
        <li><a href="#"><i class="bi bi-facebook"></i></a></li>
        <li><a href="#"><i class="bi bi-twitter"></i></a></li>
        <li><a href="#"><i class="bi bi-instagram"></i></a></li>
      
      </ul>

    </div>

    <p>&copy; Copyrights 2023. All rights reserved.</p>

  </div>
</div>

</body>
</html>